VITE_SUPABASE_URL=https://ayttqioenbvhoibhdwop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5dHRxaW9lbmJ2aG9pYmhkd29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTA3MTEsImV4cCI6MjA4NTkyNjcxMX0.zViiHQcQfPmMEEzRma-RqgYbDfD6uYnqtcJtCKOaxGA
